server {
    listen 5443 ssl;
    server_name nexus-registry;

    ssl_certificate     /etc/nginx/certs/nexus-registry.crt;
    ssl_certificate_key /etc/nginx/certs/nexus-registry.key;

    location / {
        proxy_pass http://nexus:5000;
    }

    location /v2/ {
        proxy_pass http://nexus:5000;
    }
}