events {
    worker_connections  1024;
}

http {
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    proxy_request_buffering off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;
    client_max_body_size 1G;

    server {
        listen 80;
        server_name nexus.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nexus.local;

        ssl_certificate /etc/nginx/certs/nexus.cert;
        ssl_certificate_key /etc/nginx/certs/nexus.key;

        location / {
            proxy_pass http://nexus:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        location /v2 {
            proxy_pass http://nexus:8082;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_buffering off;
            proxy_set_header Connection "";
        }
        location /v2/docker-repo {
            proxy_pass http://nexus:8083;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_buffering off;
            proxy_set_header Connection "";
        }
    }
}